# desafio-picpay-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cesar1287/com/github/desafiopicpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cesar1287/com/github/desafiopicpay/: MainActivity.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/api/: APIError.kt  ApiError.kt  ApiService.kt  PicpayApi.kt  Resource.kt  ResultApi.kt  Status.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/api/callbacks/: PicpayApi.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/api/repository/: BaseRepository.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/api/repository/home/: UserRepository.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/database/: CreditCardDao.kt  PicPayDatabase.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/model/: CreditCard.kt  DestinationUser.kt  Transaction.kt  TransactionResponse.kt  TransationResponse.kt  User.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/repository/: BaseRepository.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/repository/creditCard/: CreditCardRepository.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/repository/home/: UserRepository.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/repository/payment/: PaymentRepository.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/core/util/: Constants.kt  ErrorUtils.kt  MaskWatcher.kt  MoneyTextWatcher.kt  MyAppGlideModule.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/extensions/: ContextExtensions.kt  DoubleExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/creditCard/: CreditCardActivity.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/creditCard/activity/: CreditCardActivity.kt  CreditCardCoverActivity.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/creditCard/viewmodel/: CreditCardViewModel.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/home/activity/: MainActivity.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/home/adapter/: HomeAdapter.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/home/business/: MainBusiness.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/home/viewmodel/: MainViewModel.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/payment/activity/: CreditCardBottomSheetFragment.kt  PaymentActivity.kt  ReceiptBottomSheetFragment.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/payment/adapter/: CreditCardAdapter.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/payment/listener/: CreditCardSelectionListener.kt
app/src/main/java/cesar1287/com/github/desafiopicpay/features/payment/viewmodel/: PaymentViewModel.kt
app/src/main/res/drawable/: custom_buttom.xml  custom_buttom_disabled.xml  custom_button_disabled.xml  custom_edittext_disabled.xml  custom_edittext_enabled.xml  custom_view.xml  ic_arrow_back_ios.xml  ic_baseline_error_outline.xml  ic_baseline_search.xml  ic_swipe_bar.xml  selector_edittext.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_credit_card_cover.xml  activity_main.xml  activity_payment.xml  contact_item.xml  credit_card_bottom_sheet.xml  credit_card_item.xml  receipt_bottom_sheet.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cesar1287/com/github/desafiopicpay/: ExampleUnitTest.kt
app/src/test/java/cesar1287/com/github/desafiopicpay/features/creditCard/viewmodel/: CreditCardViewModelTest.kt
app/src/test/java/cesar1287/com/github/desafiopicpay/features/home/viewmodel/: MainViewModelTest.kt
app/src/test/java/cesar1287/com/github/desafiopicpay/features/payment/viewmodel/: PaymentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
