// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'                : '1.3.31',
            'appCompat'             : '1.1.0-alpha04',
            'coreKtx'               : '1.1.0-alpha05',
            'gradle'                : '3.4.0',
            'lifecycle'             : '1.1.1',
            'paging'                : '1.0.1',
            'constraintLayout'      : '1.1.3',
            'recyclerView'          : '1.1.0-alpha04',
            'retrofit'              : '2.5.0',
            'glide'                 : '4.8.0',
            'gson'                  : '2.8.5'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
