// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'                : '1.3.50',
            'coroutines'            : '1.2.1',
            'retrofitCoroutines'    : '0.9.2',
            'appCompat'             : '1.1.0-rc01',
            'material'              : '1.0.0',
            'coreKtx'               : '1.2.0-alpha03',
            'gradle'                : '3.5.0',
            'lifecycle'             : '2.2.0-alpha03',
            'room'                  : '2.2.0-beta01',
            'constraintLayout'      : '1.1.3',
            'coordinator'           : '1.1.0-beta01',
            'recyclerView'          : '1.1.0-beta03',
            'retrofit'              : '2.5.0',
            'glide'                 : '4.8.0',
            'gson'                  : '2.8.5',
            'multidex'              : '1.0.3',
            'circleImageView'       : '3.0.0'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
